### Firefox Plugin

This plugin allows you to search your Firefox bookmarks and history directly from Quicksilver. It also provides a "Current Web Page (Firefox)" proxy object - allowing you to easily manipulate the current Firefox Web Page.

#### Firefox App →

You can `→` right arrow in to the Firefox.app application to show a list of History, Bookmarks and Current Web page. This may be more convenient than adding all your Firefox entries to your catalog.

#### Catalog Entries

Under the **Firefox** entry, you will find the following two subentries:

**Firefox Bookmarks** includes all the URLs you bookmarked, without any folder structure or tags you might have applied.

**Firefox History** contains the last 200 URLs you visited (disabled by default).

Tip: you can change the number of History items Quicksilver adds by changing the `FirefoxSearchHistoryLimit` from Terminal:
`defaults write com.blacktree.Quicksilver FirefoxSearchHistoryLimit 500` (sets the limit to 500).


#### Proxy Objects

**Current Web Page (Firefox)**

The **Current Web Page (Firefox)** proxy object contains the title and URL of the webpage currently open in Firefox.

Tip: Firefox updates the 'current webpage' information about every 15 seconds. If you encounter delays between getting the latest webpage information, you can shorten the delayby changing a hidden preference in Firefox:

1. Type  `about:config` in Firefox's address bar.
2. Type `sessionstore.interval` in the filter-field.
3. The  `browser.sessionstore.interval` value is in milliseconds. Change it to something smaller, like 10000 or 5000
